<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termometro</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        /* Reset CSS */
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            box-sizing: border-box;
        }
        
        /* Header */
        header {
            background-color: #333;
            color: #fff;
            padding: 1% 2%;
            margin: 0;
        }

        #canvas_div {
            float: left;
        }

        /* Temperatura */

        #temp_div {
            margin-left: 10px;
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; 
            width: 120px;
        }

        /* Div contenitore */ 
        #divs {
            display: flex;
        }

        h2{
            font-size: 50px;
            text-decoration: underline;
            font-style: italic;
            animation: slide 1s ease-in-out;
        }
        
        /* Freezing (Cold) animation */
        .sottod {
            color: #007FFF;
            -webkit-text-stroke: 1px #00468d; 
            text-shadow: 0 0 10px rgba(0, 127, 255, 0.7);
            
        }

        .sda {
            animation: freezing 0.75s ease-in-out infinite;
        }

        /* Hot animation */
        .soprad {
            color: red;
            -webkit-text-stroke: 1px rgb(155, 0, 0); 
            text-shadow: 0 0 10px rgba(255, 0, 0, 0.7);
        }

        .sopravc {
            animation: boiling 0.75s ease-in-out infinite;
        }

        @keyframes slide {
            from {
                opacity: 0;
                transform: translateY(-100%);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Freezing effect (cold temperature) - Fast Text shaking */
        @keyframes freezing {
            0%, 100% {
                transform: translateY(0); /* Starting/ending position */
            }
            25% {
                transform: translateY(-5px); /* Slightly move upwards */
            }
            50% {
                transform: translateY(5px); /* Slightly move downwards */
            }
            75% {
                transform: translateY(-5px); /* Slightly move upwards again */
            }
        }

        /* Boiling (Hot) animation - Scale effect */
        @keyframes boiling {
            0% {
                transform: scale(1); /* Normal size */
            }
            25% {
                transform: scale(1.1); /* Slightly bigger */
            }
            50% {
                transform: scale(1); /* Back to normal size */
            }
            75% {
                transform: scale(1.1); /* Slightly bigger again */
            }
            100% {
                transform: scale(1); /* Return to normal size */
            }
        }

        /* Humidity */
        #humid_div {
            margin-left: 10px;
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; 
            width: 120px;
            height: 150px;
        }
        
        #humid{
            color: blue;
            -webkit-text-stroke: 1px #002d5a; 
            text-shadow: 0 0 10px rgba(0, 127, 255, 0.7);
        }
    </style>
</head>
<body>
    <header><h1>RILEVAMENTO TEMPERATURA TRAMITE SENSORE</h1></header>
    <div id="divs">
        <div id="canvas_div">
            <canvas id="canvas" width="100" height="350" style="margin: 0;"></canvas>
        </div>
        <div id="temp_div">
            <h2 id="temp"></h2>
        </div>
    </div> <br>
    <div id="divs">
        <div id="canvas_div">
            <canvas id="canvas2" width="150" height="150" style="margin: 0;"></canvas>
        </div>
        <div id="humid_div">
            <h2 id="humid"></h2>
        </div>
    </div>
</body>
<script>
    //Temperatura
    let canvas = document.getElementById("canvas")
    const ctx = canvas.getContext('2d')
    let width = canvas.getAttribute("width")
    let height = canvas.getAttribute("height")
    let temp = 20.0
    

    let h2 = document.getElementById("temp")
    h2.innerHTML = temp + "°"

    if(temp >= 15){
        h2.setAttribute("class", "soprad")
    } else {
        h2.setAttribute("class", "sottod")
    }

    //crea il termometro
    ctx.beginPath();
    ctx.arc(width/2, 300, 25, 0, 2 * Math.PI);
    ctx.stroke();

    ctx.beginPath();
    ctx.arc(width/2, 60, 15, 0, 2 * Math.PI);
    ctx.stroke();

    ctx.fillStyle = "white"
    ctx.fillRect(width/2-15, 59, 30, 250)

    ctx.beginPath()
    ctx.moveTo(width/2-15, 60)
    ctx.lineTo(width/2-15, 280)
    ctx.stroke()

    ctx.beginPath()
    ctx.moveTo(width/2+15, 60)
    ctx.lineTo(width/2+15, 280)
    ctx.stroke()

    //crea il mercurio del termometro
    if(temp >= 15){
        ctx.beginPath();
        ctx.arc(width/2, 300, 10, 0, 2 * Math.PI);
        ctx.fillStyle = "red"
        ctx.fill()

        ctx.lineWidth = 6
        ctx.strokeStyle = "red"
        ctx.beginPath()
        ctx.moveTo(width/2, 300)
        ctx.lineTo(width/2, 280)
        ctx.stroke()

        ctx.beginPath()
        ctx.moveTo(width/2, 280)
        ctx.lineTo(width/2, 280-(5*temp))
        ctx.stroke()

        ctx.beginPath();
        ctx.arc(width/2, 280-(5*temp), 3, 0, 2 * Math.PI);
        ctx.fillStyle = "red"
        ctx.fill()

    } else {
        ctx.beginPath();
        ctx.arc(width/2, 300, 10, 0, 2 * Math.PI);
        ctx.fillStyle = "#007FFF"
        ctx.fill()        

        if(temp > 0){
            ctx.lineWidth = 6
            ctx.strokeStyle = "#007FFF"
            ctx.beginPath()
            ctx.moveTo(width/2, 300)
            ctx.lineTo(width/2, 280)
            ctx.stroke()

            ctx.beginPath()
            ctx.moveTo(width/2, 280)
            ctx.lineTo(width/2, 280-(5*temp))
            ctx.stroke()

            ctx.beginPath();
            ctx.arc(width/2, 280-(5*temp), 3, 0, 2 * Math.PI);
            ctx.fillStyle = "#007FFF"
            ctx.fill()  
        }
    }   

    //crea le linee che indicano i gradi sul termometro
    ctx.lineWidth = 2
    ctx.strokeStyle = "black"

    ctx.beginPath()
    ctx.moveTo(width/2+10, 280)
    ctx.lineTo(width/2+20, 280)
    ctx.stroke()

    ctx.font = "10px arial"
    ctx.fillStyle = "black"
    ctx.fillText("0°", width/2+27, 283)

    for(let i=10; i<=40; i+=10){
        ctx.beginPath()
        ctx.moveTo(width/2+10, 280-(50*i/10))
        ctx.lineTo(width/2+20, 280-(50*i/10))
        ctx.stroke()

        ctx.fillText(i + "°", width/2+27, 280-(50*i/10)+3)
    }

    for(let i=5; i<=45; i+=10){
        ctx.beginPath()
        ctx.moveTo(width/2+13, 280-(50*i/10))
        ctx.lineTo(width/2+17, 280-(50*i/10))
        ctx.stroke()

        ctx.fillText(i + "°", width/2+27, 280-(50*i/10)+3)
    }

    //per evitare la sovrascrizione dell'animazione 
    setTimeout(function(){
        if(temp >=15){
            if(temp>=25)
                h2.setAttribute("class", "soprad sopravc")
        }  
        else {
            if(temp<=10)
                h2.setAttribute("class", "sottod sda") 
        }
            
    },1000)

    //Umidità
    let canvas2 = document.getElementById("canvas2")
    const ctx2 = canvas2.getContext('2d')
    width = canvas2.getAttribute("width")
    height = canvas2.getAttribute("height")
    let humid = 52.9

    h2 = document.getElementById("humid")
    h2.innerHTML = humid + "%"

    let animation = false

    ctx2.beginPath();
    ctx2.fillStyle = "blue"
    ctx2.fillRect(25,125-(100*(humid/100)),100, 100*(humid/100))

    ctx2.beginPath();
    ctx2.strokeRect(25,25,100,100)

    if(humid > 5 && humid <93){
        ctx2.beginPath();
        ctx2.ellipse(50, 125-(100*(humid/100)), 25, 5, 0, 0, 2 * Math.PI);
        ctx2.fill();

        ctx2.beginPath();
        ctx2.fillStyle = "white"
        ctx2.ellipse(100, 125-(100*(humid/100)), 25, 5, 0, 0, 2 * Math.PI);
        ctx2.fill();

        ctx2.beginPath();
        ctx2.fillStyle = "blue"
        ctx2.moveTo(50, 125-(100*(humid/100))-5)
        ctx2.lineTo(85, 125-(100*(humid/100))-7)
        ctx2.lineTo(80, 125-(100*(humid/100))-4)
        ctx2.lineTo(70, 125-(100*(humid/100)))
        ctx2.fill();
    }

    setInterval(function(){

        ctx2.fillStyle = "white"
        ctx2.fillRect(0,0,width,height)

        if(animation){
            ctx2.beginPath();
            ctx2.fillStyle = "blue"
            ctx2.fillRect(25,125-(100*(humid/100)),100, 100*(humid/100))

            ctx2.beginPath();
            ctx2.strokeRect(25,25,100,100)

            if(humid > 5 && humid <93){
                ctx2.beginPath();
                ctx2.ellipse(50, 125-(100*(humid/100)), 25, 5, 0, 0, 2 * Math.PI);
                ctx2.fill();

                ctx2.beginPath();
                ctx2.fillStyle = "white"
                ctx2.ellipse(100, 125-(100*(humid/100)), 25, 5, 0, 0, 2 * Math.PI);
                ctx2.fill();

                ctx2.beginPath();
                ctx2.fillStyle = "blue"
                ctx2.moveTo(50, 125-(100*(humid/100))-5)
                ctx2.lineTo(85, 125-(100*(humid/100))-7)
                ctx2.lineTo(80, 125-(100*(humid/100))-4)
                ctx2.lineTo(70, 125-(100*(humid/100)))
                ctx2.fill();
            }

            animation = false
        } else {
            ctx2.beginPath();
            ctx2.fillStyle = "blue"
            ctx2.fillRect(25,125-(100*(humid/100)),100, 100*(humid/100))

            ctx2.beginPath();
            ctx2.strokeRect(25,25,100,100)

            if(humid > 5 && humid <93){
                ctx2.beginPath();
                ctx2.ellipse(100, 125-(100*(humid/100)), 25, 5, 0, 0, 2 * Math.PI);
                ctx2.fill();

                ctx2.beginPath();
                ctx2.fillStyle = "white"
                ctx2.ellipse(50, 125-(100*(humid/100)), 25, 5, 0, 0, 2 * Math.PI);
                ctx2.fill();

                ctx2.beginPath();
                ctx2.fillStyle = "blue"
                ctx2.moveTo(100, 125-(100*(humid/100))-5)
                ctx2.lineTo(125, 125-(100*(humid/100))-7)
                ctx2.lineTo(125, 125-(100*(humid/100))-4)
                ctx2.lineTo(120, 125-(100*(humid/100)))
                ctx2.fill();

                ctx2.beginPath();
                ctx2.fillStyle = "white"
                ctx2.moveTo(120, 125-(100*(humid/100))-1)
                ctx2.lineTo(125, 125-(100*(humid/100))-3)
                ctx2.lineTo(125, 125-(100*(humid/100))+3)
                ctx2.lineTo(123, 125-(100*(humid/100))+2)
                ctx2.lineTo(121, 125-(100*(humid/100))+1)
                ctx2.lineTo(120, 125-(100*(humid/100)))
                ctx2.lineTo(118, 125-(100*(humid/100))-1)
                ctx2.fill();
            }

            animation = true
        }

    }, 2000)

    

    setInterval(function(){
        location.reload()
    }, 10000)
</script>
</html>
