<DOC!TYPE html>
<html>
	<head>
		<title>Antipasti</title>
	</head>
	<style>
		table, tr, th
		{
			border:0px;
			border-collapse: collapse;
		}
		body
		{
			background: url(img/pug2.jpg);
		}
	</style>
	<link href="style.css" rel="stylesheet">
	<body>
		<br />
		<center>
			<a href="index.html">
				<img src="img/tit.png" width="300" title="Torna alla Home">
			</a>
			<br />
			<hr>
			<br />
			<table><tr><th><img src="img/antipasti.png" width="300"></th></tr></table>
			<table>
				<tr>
					<th>
						<a href="antipasto1.html" class="ombra cib">Taralli</a>
					</th>
					<th>
						<a href="antipasto1.html"><img src="img/antipasti/taralli.jpg" width="242"></a>
					</th>
				</tr>
				<tr>
					<th>
						<a href="antipasto2.html" class="ombra cib">Pettole</a>
					</th>
					<th>
						<a href="antipasto2.html"><img src="img/antipasti/pettole.jpg" width="242"></a>
					</th>
				</tr>
			</table>
			<br />
			<a href="index.html"><img src="img/ind.png"></a>
		</center>
	</body>
</html>
		