<DOC!TYPE html>
<html>
	<head>
		<title>Ricette Puglia</title>
	</head>
	<style>
		table, tr, th
		{
			border:1px solid black;
			border-collapse: collapse;
			background-color: white;
		}
		body
		{
			background: url(img/antipasti/pettole.jpg);
		}
		ol, p, h2,font
		{
			background-color: white;
		}
	</style>
	<link href="style.css" rel="stylesheet">
	<body>
		<center>
			<br />
			<a href="index.html">
				<img src="img/tit.png" width="300" title="Torna alla Home">
			</a>
			<br />
			<hr>
			<font face="Verdana" size="6"><b>Pettole</b></font>
			<p>Tempo di preparazione: 30 min<br>Tempo di cottura:20 min<br>Tempo di riposo dell'impasto: 2 ore<br>Tempo totale di prepazione: 3 ore</p>
			<table>
				<tr><th>Ingredienti</th><th>Quantità</th></tr>
				<tr><th>Farina 00</th><th>500 g</th></tr>
				<tr><th>Acqua</th><th>500 ml</th></tr>
				<tr><th>Lievito di birra</th><th>10 g</th></tr>
				<tr><th>Sale fino</th><th>10 g</th></tr>
				<tr><th>Olio di semi</th><th>1 l</th></tr>
			</table>
			<br />
			<font class="tit2">Preparazione</font>
		</center>
		<br />
		<ol>
			<li>Versare in una ciotola la farina 00 e sbriciolare al suo interno il lievito</li>
			<li>Iniziare a impastare aggiungendo acqua poco alla volta</li>
			<li>Aggiungere il sale</li>
			<li>Continuare a impastare finchè tutto sia bene assorbito</li>
			<li>Versare l'olio in una pentola e fallo raggiungere ad una temperatura di 170-180 °C</li>
			<li>Immergere due cucchiai nell'olio e prendere dell'impasto con uno e aiutarsi a spingerlo nell'olio con l'altro</li>
			<li>Cuocere per 2-3 minuti finchè dorate</li>
			<li>Rimuoverle dall'olio con la schiumarola e metterle su un panno per rimuoverle tutto l'olio in eccesso</li>
		</ol>
		<center>
			<br />
			<a href="antipasti.html"><img src="img/ind.png"></a>
		</center>
	 </body>
</html>  
	  	