<DOC!TYPE html>
<html>
	<head>
		<title>Ricette Puglia</title>
	</head>
	<style>
		table, tr, th
		{
			border:1px solid black;
			border-collapse: collapse;
			background-color: white;
		}
		body
		{
			background: url(img/antipasti/taralli.jpg);
		}
		ol, p, h2,font
		{
			background-color: white;
		}
		
	</style>
	<link href="style.css" rel="stylesheet">
	<body>
		<center>
			<br />
			<a href="index.html">
				<img src="img/tit.png" width="300" title="Torna alla Home">
			</a>
			<br />
			<hr>
			<br />
			<font face="Verdana" size="6"><b>Taralli</b></font>
			<p>Tempo di preparazione: 15 min<br>Tempo di riposo dell'impasto: 30-60 minuti<br>Tempo di cottura: 20 min<br>Tempo totale di preparazione: 1-1.5 ore</p>
			<table>
				<tr><th>Ingredienti</th><th>Quantità</th></tr>
				<tr><th>Farina 0</th><th>500 g</th></tr>
				<tr><th>Olio di oliva</th><th>120 ml</th></tr>
				<tr><th>Vino bianco secco</th><th>120 ml</th></tr>
				<tr><th>Sale</th><th>4 g</th></tr>
				<tr><th>Semi di finocchietto</th><th>2 cucchiaini</th></tr>
			</table>
			<br />
			<font class="tit2">Preparazione</font>
		</center>
		<ol>
			<li>Prendere una ciotola e settaciargli dentro la Farina 0</li>
			<li>Aggiungere alla Farina appena settacciata il sale e il finocchietto</li>
			<li>Impastare bene l'impasto e nel mentre aggiungere il vino e l'olio</li>
			<li>Dopo aver ottenuto l'impasto lasciarlo riposare coperto da una panno umido per 30-60 minuti</li>
			<li>Mettere su un piano l'impasto è dividerlo in dei filoncini, dopo averli creati, mettere un panno umido sopra per non rovinarli</li>
			<li>Bollire dell'acqua in una pentola e immergere i taralli, appena tornano a galla toglierli dal fuoco e appoggiarli su un panno</li>
			<li>Una volta asciugati metterli in forno a 200° per 20min</li>
			<li>Controllare se sono dorati e far cuocere ancora per 5-10 minuti finchè il colore arriva ad un marroncino chiaro</li>
		</ol>
		<center>
			<a href="antipasti.html"><img src="img/ind.png"></a>
		</center>
	  </body>
	</html>  
	  