<DOC!TYPE html>
<html>
	<head>
		<title>Ricette Puglia</title>
		<link href="style.css" rel="stylesheet">
		<style>
			table, tr, th
			{
			  border:10px solid black;
			  border-collapse: collapse;
			  background-color: white;
			}
			body
			{
				background: url(img/puglia.jpg);
			}
		</style>
	</head>
	<body>
		<br />
		<center>
			<a href="index.html"> <img src="img/tit.png" width="300" title="Torna alla Home"> </a>
			<br />
			<hr>
			<br />
			<table>
				<tr><th><a href="antipasti.html"><img src="img/antipasti.png" title="Antipasti"></a></th></tr>
				<tr><th><a href="primi.html"><img src="img/primi.png" title="Primi"></a></th></tr>
				<tr><th><a href="secondi.html"><img src="img/secondi.png" title="Secondi"></a></th></tr>
				<tr><th><a href="dolci.html"><img src="img/dolci.png" title="Dolci"></a></th></tr>
			</table>
		</center>
	</body>
</html>