<!DOCTYPE html>
<html>
    <head>
        <title>Ricette Pugliesi</title>
    </head>
    <style>
        body
		{
            background: url(img/pug3.webp);
		}
	</style>
    <link href="style.css" rel="stylesheet">
    <body>
        <br />
		<center>
			<a href="index.html">
				<img src="img/tit.png" width="300" title="Torna alla Home">
			</a>
			<br />
			<hr>
            <img src="img/primi.png" width="200">
            <br />
            <a href="risopc.html" class="tit2 ombra bia">
                Riso, Patate e Cozze<br />
                <img src="img/primi/rpc.jpg" width="300">
            </a>
            <br />
            <a href="pastalf.html" class="tit2 ombra bia">
                Pasta al forno<br />
                <img src="img/primi/PAF.jpg" width="300">
            </a>
        </center>
    </body>
</html>
<!--
    siti per le ricette:
    https://www.puglia.com/pasta-al-forno/
    https://www.laterradipuglia.it/ricette-pugliesi/ricette-di-primi-pugliesi/riso-patate-e-cozze 
-->